analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1028516,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 253670,\\n    \\"name\\"\: \\"Organization serenadasalma\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1041947,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1028516\\n}"
analytics.testresult.autosubmit=true
